import Foundation

extension NSCoder {
    @nonobjc func decode(forKey: String) -> String? {
        maybeDecode(forKey: forKey) as String?
    }

    @nonobjc func decode(forKey: String) -> TypeName? {
        maybeDecode(forKey: forKey) as TypeName?
    }

    @nonobjc func decode(forKey: String) -> AccessLevel? {
        maybeDecode(forKey: forKey) as AccessLevel?
    }

    @nonobjc func decode(forKey: String) -> Bool {
        decodeBool(forKey: forKey)
    }

    @nonobjc func decode(forKey: String) -> Int {
        decodeInteger(forKey: forKey)
    }

    func decode<E>(forKey: String) -> E? {
        maybeDecode(forKey: forKey) as E?
    }

    fileprivate func maybeDecode<E>(forKey: String) -> E? {
        guard let object = decodeObject(forKey: forKey) else {
            return nil
        }
        return object as? E
    }
}

{% for type in types.implementing.AutoCoding|class|!annotated:"skipCoding" %}
{% if not type.supertype.implements.AutoCoding %}extension {{ type.name }}: NSCoding {}{% endif %}
// sourcery:inline:{{ type.name }}.AutoCoding
{{ type.accessLevel }} required init?(coder aDecoder: NSCoder) {
    {% for variable in type.storedVariables|!annotated:"skipCoding" %}{% if variable.typeName.name == "Bool" or variable.typeName.name == "Int" %}{{variable.name}} = aDecoder.decode(forKey: "{{variable.name}}"){% elif variable.typeName.name == "Int32" or variable.typeName.name == "Int64" %}{{variable.name}} = aDecoder.decode{{variable.typeName.name}}(forKey: "{{variable.name}}"){% else %}{% if not variable.typeName.isOptional %}guard let {{variable.name}}: {{ variable.typeName.unwrappedTypeName }} = aDecoder.decode(forKey: "{{variable.name}}") else { NSException.raise(NSExceptionName.parseErrorException, format: "Key '%@' not found.", arguments: getVaList(["{{ variable.name }}"])); fatalError() }; self.{{variable.name}} = {{variable.name}}{% else %}{{variable.name}} = aDecoder.{% if variable.typeName.unwrappedTypeName == "Any" %}decodeObject{% else %}decode{% endif %}(forKey: "{{variable.name}}"){% endif %}{% endif %}
    {% endfor %}{% if type.supertype.implements.AutoCoding %}super.init(coder: aDecoder){% endif %}
}

{% if type.supertype.implements.AutoCoding %}override {% endif %}{{ type.accessLevel }} func encode(with aCoder: NSCoder) {
    {% if type.supertype.implements.AutoCoding %}super.encode(with: aCoder){% endif %}
    {% for variable in type.storedVariables|!annotated:"skipCoding" %}aCoder.encode({{variable.name}}, forKey: "{{variable.name}}")
    {% endfor %}
}
// sourcery:end
{% endfor %}
