//sourcery:file:../../../Tests/SourceryKitTests/AST/TypedTests
import XCTest
@testable import SourceryKit

class TypedTests: XCTestCase {
    {% for type in types.implementing.Typed %}

    // MARK: - {{ type.name }}

    func test_{{ type.name }}_canReportOptional() {
        XCTAssertEqual({{ type.name }}(typeName: .optionalInt).isOptional, true)
        XCTAssertEqual({{ type.name }}(typeName: .optionalInt).isImplicitlyUnwrappedOptional, false)
        XCTAssertEqual({{ type.name }}(typeName: .optionalInt).unwrappedTypeName, "Int")
        XCTAssertEqual({{ type.name }}(typeName: .implicitlyUnwrappedOptionalInt).isOptional, true)
        XCTAssertEqual({{ type.name }}(typeName: .implicitlyUnwrappedOptionalInt).isImplicitlyUnwrappedOptional, true)
    }

    func test_{{ type.name }}_canReportTupleType() {
        let sut = {{ type.name }}(typeName: .doubleIntTuple)
        XCTAssertEqual(sut.isTuple, true)
    }

    func test_{{ type.name }}_canReportClosureType() {
        let sut = {{ type.name }}(typeName: .closure)
        XCTAssertEqual(sut.isClosure, true)
    }

    func test_{{ type.name }}_canReportArrayType() {
        let sut = {{ type.name }}(typeName: .intArray)
        XCTAssertEqual(sut.isArray, true)
    }

    func test_{{ type.name }}_canReportDictionaryType() {
        let sut = {{ type.name }}(typeName: .intIntDictionary)
        XCTAssertEqual(sut.isDictionary, true)
    }

    func test_{{ type.name }}_canReportActualTypeName() {
        let sut = {{ type.name }}(typeName: "Alias".typeName)
        XCTAssertEqual(sut.actualTypeName, "Alias".typeName)

        sut.typeName.actualTypeName = "Int".typeName
        XCTAssertEqual(sut.actualTypeName, "Int".typeName)
    }
    {% endfor %}
}

private extension String {
    var typeName: TypeName {
        TypeName(name: self)
    }
}

private extension TypeName {
    static let int = TypeName(name: "Int")
    static let optionalInt = TypeName(name: "Int?", unwrappedTypeName: "Int", isOptional: true, isImplicitlyUnwrappedOptional: false)
    static let implicitlyUnwrappedOptionalInt = TypeName(name: "Int!", unwrappedTypeName: "Int", isOptional: true, isImplicitlyUnwrappedOptional: true)
    static let doubleIntTuple = TypeName(name: "(Int, Int)", tuple: .init(elements: [.init(typeName: .int), .init(typeName: .int)]))
    static let closure = TypeName(name: "(Int) -> Int", closure: .init(name: "(Int) -> Int", parameters: [.init(typeName: .int)], returnTypeName: .int))
    static let intArray = TypeName(name: "[Int]", array: .init(name: "[Int]", elementTypeName: .int))
    static let intIntDictionary = TypeName(name: "[Int: Int]", dictionary: .init(name: "[Int: Int]", valueTypeName: .int, keyTypeName: .int))
}
//sourcery:end
